﻿<UserControl x:Class="NetzplanGui.NetzplanComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="64" Grid.Row="2" VerticalAlignment="Top" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SAZLabel" Content="{Binding FAZ}" HorizontalAlignment="Left" Margin="10,15,0,15" VerticalAlignment="Center" Height="34" Width="67" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="SEZLabel" Content="Label" Margin="335,15,10,15" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Label x:Name="FAZLabel" Content="{Binding FAZ}" HorizontalAlignment="Left" Margin="10,15,0,15" VerticalAlignment="Center" Height="34" Width="67" FontSize="18" FontWeight="Bold"/>
            <Label  Margin="735,15,10,15" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Left" Height="322" Grid.Row="1" VerticalAlignment="Top" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="DauerLabel" Content="Label" HorizontalAlignment="Left" Margin="100,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" IsEnabled="False"/>
                <Label x:Name="GesamtpufferLabel" Content="Label" HorizontalAlignment="Left" Margin="100,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
                <Label x:Name="FreierPufferLabel" Content="Label" HorizontalAlignment="Left" Margin="100,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Grid.Column="2"/>
                <Label x:Name="IDLabel" Content="Label" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
